# ignitis-homework

./: README.md  build.gradle  dependencies.gradle  jacoco.gradle  settings.gradle
checkstyle/: checkstyle.xml
h2db/: springbootjooq.mv.db
src/main/java/com/vsh1ft/ignitis/: IgnitisApplication.java
src/main/java/com/vsh1ft/ignitis/controller/: ChatController.java  UserController.java
src/main/java/com/vsh1ft/ignitis/exception/: UserExistsException.java
src/main/java/com/vsh1ft/ignitis/exception/handler/: RestExceptionHandler.java
src/main/java/com/vsh1ft/ignitis/factory/: IdFactory.java
src/main/java/com/vsh1ft/ignitis/repository/: ChatJooqRepository.java  UserJooqRepository.java
src/main/java/com/vsh1ft/ignitis/service/: ChatService.java  TimeService.java  UserService.java
src/main/java/com/vsh1ft/ignitis/type/: ApiError.java  Message.java  Person.java
src/main/java/com/vsh1ft/ignitis/type/repository/: ChatRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/com/vsh1ft/ignitis/controller/: ChatControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/vsh1ft/ignitis/exception/handler/: RestExceptionHandlerTest.groovy
src/test/groovy/com/vsh1ft/ignitis/factory/: IdFactoryTest.groovy
src/test/groovy/com/vsh1ft/ignitis/integration/: LoadContextTest.groovy
src/test/groovy/com/vsh1ft/ignitis/service/: ChatServiceTest.groovy  TimeServiceTest.groovy  UserServiceTest.groovy
