buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath 'org.jooq:jooq-codegen:3.18.0'
	}
}

plugins {
	id 'java'
	id 'groovy'
	id 'nu.studer.jooq' version '8.2'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}


apply plugin: 'application'
apply plugin: 'checkstyle'
apply from: 'dependencies.gradle'
apply from: 'jacoco.gradle'

mainClassName = 'com.vsh1ft.ignitis.IgnitisApplication'
defaultTasks 'run'

group = 'com.vsh1ft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

test{
	useJUnitPlatform()
}

checkstyle {
	toolVersion '7.8.1'
	configFile file("checkstyle/checkstyle.xml")
}

sourceSets {
	main {
		java {
			srcDir "target/generated-src/jooq"
		}
	}
}

tasks.withType(Checkstyle) {
	exclude '**/model/**'
}

compileJava.dependsOn generateFirstJooq
