spring.datasource.platform=h2
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test-gradle;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JOOQ
spring.jooq.sql-dialect=h2

# Logging
logging.level.org.springframework=INFO

spring.devtools.restart.exclude=static/**,public/**

springdoc.api-docs.path=/api-docs

